{
  "name": "drupalheadless/database",
  "description": "A Drupal 7 ORM as headless version",
  "keywords": [
    "drupal",
    "php",
    "database",
    "orm"
  ],
  "license": "GPL",
  "authors": [
    {
      "name": "Juan Lago",
      "email": "juanparati@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "DrupalHeadless\\": "src/"
    }
  }
}